name: Vercel Preview Deployment

env:
  VERCEL_PROJECT_ID: ${{ secrets.VERCEL_PROJECT_ID }}  # Your Vercel project ID

on:
  push:
    branches:
      - master # Ignore direct pushes to the main branch to avoid conflicts

jobs:
  Deploy-Preview:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      
      - name: Install Node.js
        uses: actions/setup-node@v2
        with:
          node-version: '16'  # Specify the Node.js version (adjust as needed)

      - name: Install Vercel CLI
        run: npm install --global vercel@latest

      - name: Pull Vercel Environment Information
        run: vercel pull --yes --environment=preview --token=${{ secrets.VERCEL_TOKEN }}

      - name: Build Project Artifacts
        run: |
          npm install  # Install dependencies
          npm run build --prod  # Build the Angular app
          
      - name: Deploy Project Artifacts to Vercel
        run: vercel deploy --prebuilt --yes --token=${{ secrets.VERCEL_TOKEN }} --prod
